EXPO_PUBLIC_SUPABASE_URL= "https://xnpakrkzrcqydjykdgkx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGFrcmt6cmNxeWRqeWtkZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzE2MTUsImV4cCI6MjA3MTUwNzYxNX0.ue9He_nfY7aXuIriEe8SYLe4g76hpw1F_Q79xw-Ba9I"

# Google Maps API Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDPHV_zP__yVRaCczqlbWHyQJuElByBBJw'

EXPO_PUBLIC_OPENAI_API_KEY='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'

# SearchAPI Free 100 Request 
EXPO_PUBLIC_SEARCHAPI_API_KEY='n7SJnS29A8ygRUi3NSTn3iF4'

# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY='AIzaSyCNXC9_NtJIrKiee0a5hV54ShmHANCdEcs'
EXPO_PUBLIC_GEMINI_MODEL='gemini-1.5-flash-latest'