EXPO_PUBLIC_SUPABASE_URL= "https://xnpakrkzrcqydjykdgkx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGFrcmt6cmNxeWRqeWtkZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzE2MTUsImV4cCI6MjA3MTUwNzYxNX0.ue9He_nfY7aXuIriEe8SYLe4g76hpw1F_Q79xw-Ba9I"

# Google Maps API Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDPHV_zP__yVRaCczqlbWHyQJuElByBBJw