EXPO_PUBLIC_SUPABASE_URL= "https://xnpakrkzrcqydjykdgkx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGFrcmt6cmNxeWRqeWtkZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzE2MTUsImV4cCI6MjA3MTUwNzYxNX0.ue9He_nfY7aXuIriEe8SYLe4g76hpw1F_Q79xw-Ba9I"

# Google Maps API Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDPHV_zP__yVRaCczqlbWHyQJuElByBBJw'

# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY='AIzaSyCNXC9_NtJIrKiee0a5hV54ShmHANCdEcs'
EXPO_PUBLIC_GEMINI_MODEL='gemini-1.5-flash-latest'

# AIMLAPI Client Configuration
EXPO_PUBLIC_AIMLAPI_KEY='7135007fb4b14450873ba49167127f7f'
EXPO_PUBLIC_AIMLAPI_MODEL='gpt-4o-mini'

# SearchAPI for Resources
EXPO_PUBLIC_SEARCHAPI_API_KEY='n7SJnS29A8ygRUi3NSTn3iF4'
# Second provider for Searching Resources
EXPO_PUBLIC_EXA_API_KEY='2f9a886d-47e6-4a99-b611-664cfc7ce7ca'

# OpenRouter API Configuration
EXPO_PUBLIC_OPENROUTER_KEY='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'
EXPO_PUBLIC_OPENROUTER_MODEL='x-ai/grok-4-fast:free'
EXPO_PUBLIC_OPENROUTER_REFERER='https://openrouter.ai/api/v1'
EXPO_PUBLIC_OPENROUTER_TITLE='Adulthinks'

EXPO_PUBLIC_OPENROUTER_KEY_QWEN='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'
EXPO_PUBLIC_OPENROUTER_MODEL_QWEN='qwen/qwen3-coder:free'
